# Source: https://www.reddit.com/r/pihole/comments/dif3h6/are_the_new_fire_tv_tracking_sites_already_on_the/ #
## Attempt to make RegEx-like: https://raw.githubusercontent.com/mmotti/pihole-regex/master/user%20suggested/first-party%20trackers.list ##
### With the lead as derived from the 'Whitelist-WMU' for the URL to office:  (\.|^)office\.com$ ###
#(^|\.)litix\.io$
##^(.+[_.-])litix\.io$
(\.|^)litix\.io$
#(^|\.)2mdn\.net$
##^(.+[_.-])2mdn\.net$
(\.|^)2mdn\.net$
#(^|\.)adrise\.tv$
##^(.+[_.-])adrise\.tv$
(\.|^)adrise\.tv$
#(^|\.)adsrvr\.org$
##^(.+[_.-])adsrvr\.org$
(\.|^)adsrvr\.org$
#(^|\.)aragoncreek\.com$
##^(.+[_.-])aragoncreek\.com$
(\.|^)aragoncreek\.com$
#(^|\.)bfmio\.com$
##^(.+[_.-])bfmio\.com$
(\.|^)bfmio\.com$
#(^|\.)bidswitch\.net$
##^(.+[_.-])bidswitch\.net$
(\.|^)bidswitch\.net$
#(^|\.)conviva\.com$
##^(.+[_.-])conviva\.com$
(\.|^)conviva\.com$
#(^|\.)demdex\.net$
##^(.+[_.-])demdex\.net$
(\.|^)demdex\.net$
#(^|\.)digitru\.st$
##^(.+[_.-])digitru\.st$
(\.|^)digitru\.st$
#(^|\.)ewscloud\.com$
##^(.+[_.-])ewscloud\.com$
(\.|^)ewscloud\.com$
#(^|\.)ifood\.tv$
##^(.+[_.-])ifood\.tv$
(\.|^)ifood\.tv$
#(^|\.)imrworldwide\.com$
##^(.+[_.-])imrworldwide\.com$
(\.|^)imrworldwide\.com$
#(^|\.)innovid\.com$
##^(.+[_.-])innovid\.com$
(\.|^)innovid\.com$
#(^|\.)irchan\.com$
##^(.+[_.-])irchan\.com$
(\.|^)irchan\.com$
#(^|\.)junctiontv\.net$
##^(.+[_.-])junctiontv\.net$
(\.|^)junctiontv\.net$
#(^|\.)kargo\.com$
##^(.+[_.-])kargo\.com$
(\.|^)kargo\.com$
#(^|\.)lightcast\.com$
##^(.+[_.-])lightcast\.com$
(\.|^)lightcast\.com$
#(^|\.)mtvnservices\.com$
##^(.+[_.-])mtvnservices\.com$
(\.|^)mtvnservices\.com$
#(^|\.)myspotlight\.tv$
##^(.+[_.-])myspotlight\.tv$
(\.|^)myspotlight\.tv$
#(^|\.)omtrdc\.net$
##^(.+[_.-])omtrdc\.net$
(\.|^)omtrdc\.net$
#(^|\.)sharethrough\.com$
##^(.+[_.-])sharethrough\.com$
(\.|^)sharethrough\.com$
#(^|\.)titantv\.com$
##^(.+[_.-])titantv\.com$
(\.|^)titantv\.com$
#(^|\.)tremorhub\.com$
##^(.+[_.-])tremorhub\.com$
(\.|^)tremorhub\.com$
#(^|\.)wsi\.com$
##^(.+[_.-])wsi\.com$
(\.|^)wsi\.com$
#(^|\.)xpressunblock\.com$
##^(.+[_.-])xpressunblock\.com$
(\.|^)xpressunblock\.com$
#(^|\.)youboranqs01\.com$
##^(.+[_.-])youboranqs01\.com$
(\.|^)youboranqs01\.com$
#(^|\.|-)dns-leaks[-_\.]
##^(.+[_.-])dns-leaks[-_\.]
(\.|^)dns-leaks[-_\.]
