temporarytestdomain.com
(^|\.)litix\.io$
(^|\.)2mdn\.net$
(^|\.)adrise\.tv$
(^|\.)adsrvr\.org$
(^|\.)aragoncreek\.com$
(^|\.)bfmio\.com$
(^|\.)bidswitch\.net$
(^|\.)conviva\.com$
(^|\.)demdex\.net$
(^|\.)digitru\.st$
(^|\.)ewscloud\.com$
(^|\.)ifood\.tv$
(^|\.)imrworldwide\.com$
(^|\.)innovid\.com$
(^|\.)irchan\.com$
(^|\.)junctiontv\.net$
(^|\.)kargo\.com$
(^|\.)lightcast\.com$
(^|\.)mtvnservices\.com$
(^|\.)myspotlight\.tv$
(^|\.)omtrdc\.net$
(^|\.)sharethrough\.com$
(^|\.)titantv\.com$
(^|\.)tremorhub\.com$
(^|\.)wsi\.com$
(^|\.)xpressunblock\.com$
(^|\.)youboranqs01\.com$
(^|\.|-)dns-leaks[-_\.]
