# Source: https://www.reddit.com/r/pihole/comments/dif3h6/are_the_new_fire_tv_tracking_sites_already_on_the/ #
## Attempt to make RegEx-like: https://raw.githubusercontent.com/mmotti/pihole-regex/master/user%20suggested/first-party%20trackers.list ##
### With the lead as derived from the 'Whitelist-WMU' for the URL to office:  (\.|^)office\.com$ ###
#(^|\.)litix\.io$
##^(.+[_.-])litix\.io$
#(^|\.)2mdn\.net$
##^(.+[_.-])2mdn\.net$
#(^|\.)adrise\.tv$
##^(.+[_.-])adrise\.tv$
#(^|\.)adsrvr\.org$
##^(.+[_.-])adsrvr\.org$
#(^|\.)aragoncreek\.com$
##^(.+[_.-])aragoncreek\.com$
#(^|\.)bfmio\.com$
##^(.+[_.-])bfmio\.com$
#(^|\.)bidswitch\.net$
##^(.+[_.-])bidswitch\.net$
#(^|\.)conviva\.com$
##^(.+[_.-])conviva\.com$
#(^|\.)demdex\.net$
##^(.+[_.-])demdex\.net$
#(^|\.)digitru\.st$
##^(.+[_.-])digitru\.st$
#(^|\.)ewscloud\.com$
##^(.+[_.-])ewscloud\.com$
#(^|\.)ifood\.tv$
##^(.+[_.-])ifood\.tv$
#(^|\.)imrworldwide\.com$
##^(.+[_.-])imrworldwide\.com$
#(^|\.)innovid\.com$
##^(.+[_.-])innovid\.com$
#(^|\.)irchan\.com$
##^(.+[_.-])irchan\.com$
#(^|\.)junctiontv\.net$
##^(.+[_.-])junctiontv\.net$
#(^|\.)kargo\.com$
##^(.+[_.-])kargo\.com$
#(^|\.)lightcast\.com$
##^(.+[_.-])lightcast\.com$
#(^|\.)mtvnservices\.com$
##^(.+[_.-])mtvnservices\.com$
#(^|\.)myspotlight\.tv$
##^(.+[_.-])myspotlight\.tv$
#(^|\.)omtrdc\.net$
##^(.+[_.-])omtrdc\.net$
#(^|\.)sharethrough\.com$
##^(.+[_.-])sharethrough\.com$
#(^|\.)titantv\.com$
##^(.+[_.-])titantv\.com$
#(^|\.)tremorhub\.com$
##^(.+[_.-])tremorhub\.com$
#(^|\.)wsi\.com$
##^(.+[_.-])wsi\.com$
#(^|\.)xpressunblock\.com$
##^(.+[_.-])xpressunblock\.com$
#(^|\.)youboranqs01\.com$
##^(.+[_.-])youboranqs01\.com$
#(^|\.|-)dns-leaks[-_\.]
##^(.+[_.-])dns-leaks[-_\.]
